<!DOCTYPE html> 
<html> 
<head>
	<title> div -taitto </title> 
	<meta charset="utf-8"/> 
	<style type="text/css">
	.sivu {
		font-family: Georgia, Verdana, sans-serif;
		font-size: 12px;
		width: 960px;
		border: 1px solid #808080;
		}
	.nollaa {margin: 0px;
		padding: 0px;}
	.tunniste {
		width: 956px;
		background-color: #cc6600;
		color: #fff;
		padding: 2px;
	}
	.palsta {
		float: left; 
		padding: 5px;	
		background-color: #fff;		
	}
	.palsta.oikea {
		width: 700px;
		border-left: 1px solid #808080;}
	.palsta.vasen {
		width: 220px;	
		}
	.palstat:after {
		content: "";
		display: table;
		clear: both;
	}
	.pikkuotsikko {background-color: #ffffae;}
	</style>
</head> 
  <body>
   <div class="sivu">
	<div class="tunniste">
		<h1 class="nollaa">Otsikko</h1>
	</div>
	<div class="palstat">
	<div class="palsta vasen">
		<h3 class="pikkuotsikko">Lorem Ipsum</h3>
		<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
		<h3 class="pikkuotsikko">Sit amet</h3>
		<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
		<p>Cras diam sem, blandit nec interdum eu, sodales a mi. Nam ac malesuada sem, vitae euismod quam. 
		Quisque tempus at velit eget tempus.</p>
	</div>
	<div class="palsta oikea">
		<h2>Otsikko</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam sem, blandit nec interdum eu, sodales a mi.
			Nam ac malesuada sem, vitae euismod quam. Quisque tempus at velit eget tempus.
			Duis venenatis tempor elit, in mollis elit congue a</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam sem, blandit nec interdum eu, sodales a mi.
			Nam ac malesuada sem, vitae euismod quam. Quisque tempus at velit eget tempus.
			Duis venenatis tempor elit, in mollis elit congue a</p>
			
		<h2>Otsikko</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam sem, blandit nec interdum eu, sodales a mi.
			Nam ac malesuada sem, vitae euismod quam. Quisque tempus at velit eget tempus.
			Duis venenatis tempor elit, in mollis elit congue a</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam sem, blandit nec interdum eu, sodales a mi.
			Nam ac malesuada sem, vitae euismod quam. Quisque tempus at velit eget tempus.
			Duis venenatis tempor elit, in mollis elit congue a</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam sem, blandit nec interdum eu, sodales a mi.
			Nam ac malesuada sem, vitae euismod quam. Quisque tempus at velit eget tempus.
			Duis venenatis tempor elit, in mollis elit congue a</p>
			
		<h2>Otsikko</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam sem, blandit nec interdum eu, sodales a mi.
			Nam ac malesuada sem, vitae euismod quam. Quisque tempus at velit eget tempus.
			Duis venenatis tempor elit, in mollis elit congue a</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam sem, blandit nec interdum eu, sodales a mi.
			Nam ac malesuada sem, vitae euismod quam. Quisque tempus at velit eget tempus.
			Duis venenatis tempor elit, in mollis elit congue a</p>
	</div>
	</div>
	<div class="tunniste">
		<p class="nollaa">Copyright Aku Ankka</p>
	</div>
   </div>
  </body>
</html>